{
  "editor.formatOnSave": true,
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
    },
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.tabSize": 2,
  },
}